font.size               : 10
font.family             : serif
#font.serif             : Computer Modern Roman       # Times, Palatino, New Century Schoolbook, Bookman
#font.sans-serif        : Computer Modern Sans serif  # Helvetica, Avant Garde,
#font.cursive           : Zapf Chancery
#font.monospace         : Computer Modern Typewriter  # Courier

text.usetex             : true

legend.fontsize         : 10

hatch.linewidth         : 0.5         # in points

patch.facecolor         : b
patch.force_edgecolor   : True
#patch.linewidth        : 0
#patch.edgecolor        : 'none'

grid.linestyle          : :            # '-' or 'solid', '--' or 'dashed',  '-.' or 'dashdot', ':' or 'dotted'
grid.linewidth          : 0.5          # in points
grid.alpha              : 0.9          # [0..1]

xtick.labelsize         : 8
xtick.bottom            : True
xtick.top               : True
xtick.direction         : inout

ytick.left              : True
ytick.right             : True
ytick.direction         : inout
ytick.labelsize         : 8

axes.labelsize          : 12
axes.autolimit_mode     : round_numbers #
axes.xmargin            : 0.00
axes.ymargin            : 0.01
axes.grid               : True
axes.axisbelow          : True
axes.spines.top         : False
axes.spines.left        : False
axes.spines.right       : False
axes.spines.bottom      : False

#lines.linewidth        : 1.0
#lines.dashed_pattern   : 6, 6
#lines.dashdot_pattern  : 3, 5, 1, 5
#lines.dotted_pattern   : 1, 3
#lines.scale_dashes     : False
lines.markersize        : 6

errorbar.capsize        : 3.0

image.cmap              : gray_r