draugr.writers.terminal.terminal\_plot\_writer.TerminalWriter
=============================================================



.. currentmodule:: draugr.writers.terminal.terminal_plot_writer

.. autoclass:: TerminalWriter
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~TerminalWriter.__init__
      ~TerminalWriter.blip
      ~TerminalWriter.close
      ~TerminalWriter.filter
      ~TerminalWriter.image
      ~TerminalWriter.open
      ~TerminalWriter.scalar
      ~TerminalWriter.stats
   
   

   
   
   