draugr.metrics.metric\_summary.MetricSummary
============================================



.. currentmodule:: draugr.metrics.metric_summary

.. autoclass:: MetricSummary
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~MetricSummary.__init__
      ~MetricSummary.append
      ~MetricSummary.moving_average
      ~MetricSummary.running_average
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MetricSummary.values
   
   