draugr.torch\_utilities.optimisation.stopping.overfitting.ImprovementDetector
=============================================================================

.. currentmodule:: draugr.torch_utilities.optimisation.stopping.overfitting

.. autoclass:: ImprovementDetector
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ImprovementDetector.__init__
      ~ImprovementDetector.reset
   
   

   
   
   