draugr.opencv\_utilities.namespaces.enums.ComparisonEnum
========================================================



.. currentmodule:: draugr.opencv_utilities.namespaces.enums

.. autoclass:: ComparisonEnum
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ComparisonEnum.eq
      ~ComparisonEnum.gt
      ~ComparisonEnum.ge
      ~ComparisonEnum.lt
      ~ComparisonEnum.le
      ~ComparisonEnum.ne
   
   