draugr.torch\_utilities.datasets.supervised.vision\_datasets.dict\_dataset.SplitDictDatasetFolder
=================================================================================================

.. currentmodule:: draugr.torch_utilities.datasets.supervised.vision_datasets.dict_dataset

.. autoclass:: SplitDictDatasetFolder
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SplitDictDatasetFolder.__init__
      ~SplitDictDatasetFolder.extra_repr
      ~SplitDictDatasetFolder.register_datapipe_as_function
      ~SplitDictDatasetFolder.register_function
      ~SplitDictDatasetFolder.sample
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SplitDictDatasetFolder.functions
   
   