draugr.dlib\_utilities.dlib\_utilities.Dlib5faciallandmarksindices
==================================================================



.. currentmodule:: draugr.dlib_utilities.dlib_utilities

.. autoclass:: Dlib5faciallandmarksindices
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Dlib5faciallandmarksindices.slice
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Dlib5faciallandmarksindices.right_eye
      ~Dlib5faciallandmarksindices.left_eye
      ~Dlib5faciallandmarksindices.nose
   
   