draugr.torch\_utilities.writers.tensorboard.tensorboard\_pytorch\_writer.PTW
============================================================================

.. currentmodule:: draugr.torch_utilities.writers.tensorboard.tensorboard_pytorch_writer

.. autoclass:: PTW
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PTW.__init__
      ~PTW.bar
      ~PTW.blip
      ~PTW.close
      ~PTW.embed
      ~PTW.figure
      ~PTW.filter
      ~PTW.graph
      ~PTW.histogram
      ~PTW.image
      ~PTW.instance
      ~PTW.line
      ~PTW.mesh
      ~PTW.open
      ~PTW.parameters
      ~PTW.precision_recall_curve
      ~PTW.scalar
      ~PTW.spectrogram
      ~PTW.video
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PTW.writer
   
   