draugr.opencv\_utilities.namespaces.flags.DrawMatchesFlagEnum
=============================================================



.. currentmodule:: draugr.opencv_utilities.namespaces.flags

.. autoclass:: DrawMatchesFlagEnum
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~DrawMatchesFlagEnum.default
      ~DrawMatchesFlagEnum.over_outimg
      ~DrawMatchesFlagEnum.not_draw_single_points
      ~DrawMatchesFlagEnum.rich_keypoints
   
   