draugr.opencv\_utilities.namespaces.enums.DistanceTypeEnum
==========================================================



.. currentmodule:: draugr.opencv_utilities.namespaces.enums

.. autoclass:: DistanceTypeEnum
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~DistanceTypeEnum.user
      ~DistanceTypeEnum.l1
      ~DistanceTypeEnum.l2
      ~DistanceTypeEnum.c
      ~DistanceTypeEnum.l12
      ~DistanceTypeEnum.fair
      ~DistanceTypeEnum.welsch
      ~DistanceTypeEnum.huber
   
   