draugr.writers.terminal.console\_writer.ConsoleWriter
=====================================================



.. currentmodule:: draugr.writers.terminal.console_writer

.. autoclass:: ConsoleWriter
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ConsoleWriter.__init__
      ~ConsoleWriter.blip
      ~ConsoleWriter.close
      ~ConsoleWriter.filter
      ~ConsoleWriter.open
      ~ConsoleWriter.scalar
   
   

   
   
   