draugr.opencv\_utilities.color\_space.edge.ToEdgeMethodEnum
===========================================================



.. currentmodule:: draugr.opencv_utilities.color_space.edge

.. autoclass:: ToEdgeMethodEnum
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ToEdgeMethodEnum.canny
      ~ToEdgeMethodEnum.laplacian
      ~ToEdgeMethodEnum.sobel_vh
      ~ToEdgeMethodEnum.sobel_h
      ~ToEdgeMethodEnum.sobel_v
      ~ToEdgeMethodEnum.morph_gradient
   
   