draugr.opencv\_utilities.namespaces.enums.DataTypeEnum
======================================================



.. currentmodule:: draugr.opencv_utilities.namespaces.enums

.. autoclass:: DataTypeEnum
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~DataTypeEnum.u8
      ~DataTypeEnum.u8c1
      ~DataTypeEnum.u8c2
      ~DataTypeEnum.u8c3
      ~DataTypeEnum.u8c4
      ~DataTypeEnum.s8
      ~DataTypeEnum.s8c1
      ~DataTypeEnum.s8c2
      ~DataTypeEnum.s8c3
      ~DataTypeEnum.s8c4
      ~DataTypeEnum.u16
      ~DataTypeEnum.u16c1
      ~DataTypeEnum.u16c2
      ~DataTypeEnum.u16c3
      ~DataTypeEnum.u16c4
      ~DataTypeEnum.s16
      ~DataTypeEnum.s16c1
      ~DataTypeEnum.s16c2
      ~DataTypeEnum.s16c3
      ~DataTypeEnum.s16c4
      ~DataTypeEnum.s32
      ~DataTypeEnum.s32c1
      ~DataTypeEnum.s32c2
      ~DataTypeEnum.s32c3
      ~DataTypeEnum.s32c4
      ~DataTypeEnum.f32
      ~DataTypeEnum.f32c1
      ~DataTypeEnum.f32c2
      ~DataTypeEnum.f32c3
      ~DataTypeEnum.f32c4
      ~DataTypeEnum.f64
      ~DataTypeEnum.f64c1
      ~DataTypeEnum.f64c2
      ~DataTypeEnum.f64c3
      ~DataTypeEnum.f64c4
   
   