draugr.opencv\_utilities.raster\_sequences.async\_video\_stream.AsyncVideoStream
================================================================================



.. currentmodule:: draugr.opencv_utilities.raster_sequences.async_video_stream

.. autoclass:: AsyncVideoStream
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~AsyncVideoStream.__init__
      ~AsyncVideoStream.isOpened
      ~AsyncVideoStream.read
      ~AsyncVideoStream.start
      ~AsyncVideoStream.stop
      ~AsyncVideoStream.update
   
   

   
   
   