draugr.opencv\_utilities.namespaces.enums.RectanglesIntersectTypes
==================================================================

.. currentmodule:: draugr.opencv_utilities.namespaces.enums

.. autoclass:: RectanglesIntersectTypes
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~RectanglesIntersectTypes.none
      ~RectanglesIntersectTypes.partial
      ~RectanglesIntersectTypes.full
   
   