draugr.os\_utilities.linux\_utilities.systemd\_utilities.service\_management.RestartServiceEnum
===============================================================================================

.. currentmodule:: draugr.os_utilities.linux_utilities.systemd_utilities.service_management

.. autoclass:: RestartServiceEnum
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~RestartServiceEnum.no
      ~RestartServiceEnum.always
      ~RestartServiceEnum.on_failure
      ~RestartServiceEnum.on_success
      ~RestartServiceEnum.on_abnormal
      ~RestartServiceEnum.on_abort
      ~RestartServiceEnum.on_watchdog
   
   